# java-checkpoint-trainer

./: .gitignore  DEVELOPMENT.md  README.md  SETUP_COMPLETE.md  build-all.sh  docker-compose.yml  setup.sh  start-all.sh  stop-all.sh  test.sh
backend/: .dockerignore  Dockerfile  pom.xml  start.sh
backend/src/main/java/com/checkpoint/trainer/: CheckpointTrainerApplication.java
backend/src/main/java/com/checkpoint/trainer/config/: WebConfig.java
backend/src/main/java/com/checkpoint/trainer/controller/: ExerciseController.java  HealthController.java
backend/src/main/java/com/checkpoint/trainer/model/: Exercise.java  ExerciseSubmission.java  TestResult.java
backend/src/main/java/com/checkpoint/trainer/service/: DockerTestService.java  ExerciseService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  angular.json  package.json  start.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  exercise.service.ts  models.ts
frontend/src/app/components/code-editor/: code-editor.component.scss  code-editor.component.ts
frontend/src/app/components/exercise-detail/: exercise-detail.component.html  exercise-detail.component.scss  exercise-detail.component.ts
frontend/src/app/components/exercise-list/: exercise-list.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
g1/AgeFinder/: AgeFinder.java
g1/DayOfWeek/: DayOfWeekFinder.java
g1/MonthlyPeriod/: MonthlyPeriod.java
g1/MultiplicationTable/: MultiplicationTable.java
g1/TodoList/: Task.java  TaskStatus.java  TodoList.java
g2/AlmostPalindrome/: AlmostPalindrome.java
g2/BreakdownURL/: BreakdownURL.java
g2/ConfigProtector/: ConfigProtector.java
g2/FactorialMaster/: Factorial.java
g2/Flexisort/: BubbleSort.java  InsertionSort.java  Sorter.java
g2/HTMLValidator/: HTMLValidator.java  README.md
g2/NextPrime/: NextPrime.java
g3/BuilderBlueprint/: ConcreteRegexBuilder.java  Regex.java  RegexBuilder.java  RegexDirector.java
g3/CircularLinkedList/: CircularLinkedList.java
g3/DoubleLinkedList/: DoubleLinkedList.java
g3/FactoryBlueprint/: ConcreteProductA.java  ConcreteProductB.java  Factory.java
g3/SingleLinkedList/: SingleLinkedList.java
g3/SingletonBlueprint/: Singleton.java
g4/DistinctSubstringLength/: DistinctSubstringLength.java
g4/FirstUnique/: FirstUnique.java
g4/HarmoniousFusion/: HarmoniousFusion.java
g4/IsAnagram/: AnagramChecker.java
g4/LongestCommonPrefix/: LongestCommonPrefix.java
g4/TopFrequents/: TopFrequents.java
